In [1]:
# Import dependencies
from path import Path
import numpy as np
import pandas as pd

In [2]:
# Import the dataset 
df = pd.read_csv("cardio_complete.csv")
df.head()

,Unnamed: 0,id,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,smoke,alco,active,cardio,BMI
0,0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.97
1,1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.93
2,2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.51
3,3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.71
4,4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.01

In [5]:
# remove the column : Unnamed:0, "id", "alco", "smoke", "active"
# df.columns

df= df.drop(["Unnamed: 0", "id", "alco", "smoke", "active"], axis=1)
df

,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,cardio,BMI
0,18393,2,168,62.0,110,80,1,1,0,21.97
1,20228,1,156,85.0,140,90,3,1,1,34.93
2,18857,1,165,64.0,130,70,3,1,1,23.51
3,17623,2,169,82.0,150,100,1,1,1,28.71
4,17474,1,156,56.0,100,60,1,1,0,23.01
...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,0,26.93
69996,22601,1,158,126.0,140,90,2,2,1,50.47
69997,19066,2,183,105.0,180,90,3,1,1,31.35
69998,22431,1,163,72.0,135,80,1,2,1,27.10
69999,20540,1,170,72.0,120,80,2,1,0,24.91

In [6]:
# Random Forest imports 

import pandas as pd
from path import Path
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [7]:
# splitting the df into two - target variable (cardio) and the features sans cardio.

y = df["cardio"]
X = df.drop(columns="cardio")

In [8]:
X

,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,BMI
0,18393,2,168,62.0,110,80,1,1,21.97
1,20228,1,156,85.0,140,90,3,1,34.93
2,18857,1,165,64.0,130,70,3,1,23.51
3,17623,2,169,82.0,150,100,1,1,28.71
4,17474,1,156,56.0,100,60,1,1,23.01
...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,26.93
69996,22601,1,158,126.0,140,90,2,2,50.47
69997,19066,2,183,105.0,180,90,3,1,31.35
69998,22431,1,163,72.0,135,80,1,2,27.10
69999,20540,1,170,72.0,120,80,2,1,24.91

In [9]:
# # splitting data up into the _train, _test ***USING RANDOM STATE 1
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state= 1)

X_train.shape
#     # looks good- 52500, 9 for the train.

(52500, 9)

In [10]:

# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler w/ training data.
X_scaler = scaler.fit(X_train)

# Scaling the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [11]:
# Fit the random forest model 

# Create a random forest classifier.

randomforest_model = RandomForestClassifier(n_estimators=500, random_state=1)

In [12]:
# fitting the model
randomforest_model = randomforest_model.fit(X_train_scaled, y_train)
randomforest_model

RandomForestClassifier(n_estimators=500, random_state=1)

In [13]:
# Making predictions using the testing data
predictions = randomforest_model.predict(X_test_scaled)
predictions

array([1, 0, 1, ..., 1, 1, 0])

In [14]:
# Eval the model using confusion_matrix

# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)
cm

array([[6229, 2380],
       [2646, 6245]])

In [15]:
# Create a Df from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual True", "Actual False"], columns=["Predicted True", "Predicted False"])
cm_df

              Predicted True  Predicted False
Actual True             6229             2380
Actual False            2646             6245

In [16]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [17]:
# Displaying results
print("Confusion Martix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification_Report")
print(classification_report(y_test, predictions))

Confusion Martix

              Predicted True  Predicted False
Actual True             6229             2380
Actual False            2646             6245

Accuracy Score : 0.7128
Classification_Report
              precision    recall  f1-score   support

           0       0.70      0.72      0.71      8609
           1       0.72      0.70      0.71      8891

    accuracy                           0.71     17500
   macro avg       0.71      0.71      0.71     17500
weighted avg       0.71      0.71      0.71     17500

In [ ]:
# dropping those columns actually