In [ ]:
# Doing the SVM Model, but normalizing the values to see if there's a difference

In [9]:
from path import Path
import numpy as np
import pandas as pd
from sklearn.svm import SVC

In [2]:
df = pd.read_csv("cardio_complete.csv")
df.head(10)

,Unnamed: 0,id,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,smoke,alco,active,cardio,BMI
0,0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.97
1,1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.93
2,2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.51
3,3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.71
4,4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.01
5,5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0,29.38
6,6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0,37.73
7,7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1,29.98
8,8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0,28.44
9,9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0,25.28

In [3]:
# Get rid of Unnamed: 0, id

df = df.drop(["Unnamed: 0", "id"], axis = 1)
df

,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,smoke,alco,active,cardio,BMI
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.97
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.93
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.51
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.71
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,1,0,1,0,26.93
69996,22601,1,158,126.0,140,90,2,2,0,0,1,1,50.47
69997,19066,2,183,105.0,180,90,3,1,0,1,0,1,31.35
69998,22431,1,163,72.0,135,80,1,2,0,0,0,1,27.10
69999,20540,1,170,72.0,120,80,2,1,0,0,1,0,24.91

In [4]:
df.describe()

,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,smoke,alco,active,cardio,BMI
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700,27.556545
std,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003,6.091405
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,3.470000
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,23.880000
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,26.375000
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,30.220000
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,298.670000

In [5]:
# Making the outcome & features
y= df["cardio"]
X= df.drop(["cardio"], axis=1)

In [6]:
X.head(5)

,age,gender,height,weight,systolic_bp,diastolic_bp,cholesterol,gluc,smoke,alco,active,BMI
0,18393,2,168,62.0,110,80,1,1,0,0,1,21.97
1,20228,1,156,85.0,140,90,3,1,0,0,1,34.93
2,18857,1,165,64.0,130,70,3,1,0,0,0,23.51
3,17623,2,169,82.0,150,100,1,1,0,0,1,28.71
4,17474,1,156,56.0,100,60,1,1,0,0,0,23.01

In [7]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(52500, 12)

In [ ]:
# # Instantiate a linear SVM model
# from sklearn.svm import SVC
# model = SVC(kernel='linear')

In [10]:
# # Fit the data
# model.fit(X_train, y_train)

svm_model = SVC(kernel = "linear").fit(X_train, y_train)

In [ ]:
# Make predictions using the test data


y_pred = model.predict(X_test)
results = pd.DataFrame({
    "Prediction" : y_pred,
    "Actual" : y_test
}).reset_index(drop=True)
results.head()